[uwsgi]
wsgi-file = wsgi.py
callable = app

master = true
processes = 5
protocol=http

chdir = /home/ubuntu/myproject

plugin = python3

socket = 0.0.0.0:5000
chmod-socket = 666
chown-socket = ubuntu:ubuntu


die-on-term = true
